
[1mFrom:[0m /home/ec2-user/environment/sample_app/app/controllers/lists_controller.rb:10 ListsController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:   @list = [1;34;4mList[0m.new(list_params)
     [1;34m8[0m:   binding.pry
     [1;34m9[0m:   
 => [1;34m10[0m:   [32mif[0m @list.save
    [1;34m11[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31mæŠ•ç¨¿ã«æˆåŠŸã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m12[0m:     redirect_to list_path(@list.id)
    [1;34m13[0m:   [32melse[0m
    [1;34m14[0m:     flash.now[[33m:alert[0m] = [31m[1;31m"[0m[31mæŠ•ç¨¿ã«å¤±æ•—ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m15[0m:     render [33m:new[0m
    [1;34m16[0m:   [32mend[0m
    [1;34m17[0m: [32mend[0m

